.advertise__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}

.advertise__slogan {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.advertise__background-image {
  @media (min-width: @tablet-width) {
    position: absolute;
  }
}
