.button-more {
  padding: 4px 47px 4px 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background-image: url("../img/icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: center right 8px;

  &:hover {
    background-image: url("../img/icons/arrow-long.svg");
    background-position: center right;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
