.button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #69b738;
  border: none;
  cursor: pointer;

  &--main {
    padding: 11px 73px;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      width: 244px;
      display: block;
      padding: 14px 26px;
      font-size: 20px;
      box-sizing: border-box;
    }
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #8ec36d;
  }

  &--disabled {
    color: #444444;
    background-color: #f2f2f2;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: #b9b9b9;
    }
  }
}
