.comparison-card {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: relative;
    top: -43px;
  }
}

.comparison-card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    margin-bottom: 25px;
  }
}

.comparison-card__indicator {
  display: flex;
  margin: 0 auto;
}
