.contacts__title {
  margin-bottom: 35px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.contacts__field-container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
