.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @wrapper-width-mobile;

  @media (min-width: @tablet-width) {
    width: 163px;
  }

  &:hover {
    .copyright__image path {
      fill: @contrast-color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__name {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}
