.example {
  position: relative;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      display: block;
      width: 100%;
      height: 462px;
      background-color: #eaeaea;
    }
  }
}

.example__wrapper {
  position: relative;
  z-index: 2;
  width: @wrapper-width-mobile;
  margin: 0 auto;
  padding: 25px 0 40px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: @wrapper-width-desktop;
  }
}

.example__title {
  line-height: 40px;
}

.example__text {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 63px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-top: 146px;
  }
}
