.extra-products {
  margin-bottom: 54px;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 97px;
    padding-top: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-top: 15px;
  }
}

.extra-products__item {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &:first-child {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -13px;
      left: 0;
      width: @wrapper-width-mobile;
      height: 1px;
      background-color: #cdcdcd;

      @media (min-width: @tablet-width) {
        top: -26px;
        width: @wrapper-width-tablet;
      }

      @media (min-width: @desktop-width) {
        top: -15px;
        width: 100%;
      }
    }
  }

  &:not(:last-child) {
    margin-bottom: 31px;

    @media (min-width: @tablet-width) {
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 32px;
    }
  }

  &:last-child {
    margin-bottom: 19px;

    @media (min-width: @tablet-width) {
      margin-bottom: 28px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 17px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 0;
    width: @wrapper-width-mobile;
    height: 1px;
    background-color: #cdcdcd;

    @media (min-width: @tablet-width) {
      bottom: -28px;
      width: @wrapper-width-tablet;
    }

    @media (min-width: @desktop-width) {
      bottom: -17px;
      width: 100%;
    }
  }
}
