.extra-options__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}

.extra-options__title {
  margin-bottom: 49px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }
}

.product-list {
  display: grid;
  grid-template-columns: 280px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 63px;
  }
}

.extra-options__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
