.field-group {
  margin: 0;
}

.field-group:not(:last-of-type) {
  margin-bottom: 13px;
}

.field-group:last-of-type {
  margin-bottom: 24px;
}

.field-group__input-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
}

.field-group__input-text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  &::placeholder {
    text-transform: uppercase;
  }
}
