.field-text {
  margin: 0;
}

.field-text__textarea {
  width: 280px;
  height: 150px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  border: none;

  &::placeholder {
    text-transform: uppercase;
  }
}
