.introduction {
  position: relative;
  display: grid;
  grid-template-columns: 52px 156px;
  grid-auto-rows: minmax(53px, auto);
  grid-gap: 22px 19px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 340px 200px;
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 0 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 100px 305px;
    grid-template-rows: 100px 1fr;
    grid-gap: 39px 62px;
    margin-bottom: 23px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -23px;
    z-index: 2;
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.introduction__picture-wrapper {
  width: 50px;
  height: 50px;
  background-color: @contrast-color;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100px;
    height: 100px;
  }
}

.introduction__title {
  display: flex;
  margin: auto 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: auto;
  }
}


.introduction__text {
  grid-column: 1 / 3;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-bottom: 48px;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0;
  }
}

.introduction__picture {
  position: relative;
  display: block;

  &--slim {
    bottom: 3px;
    left: 9px;

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 194px;
      bottom: 11px;
      left: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;
      top: -6px;
      left: 15px;
    }
  }

  &--pro {
    top: 11px;
    left: -9px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      top: 58px;
      left: -34px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;
      top: 20px;
      left: -20px;
    }
  }
}
