.location-card {
  display: flex;
  justify-content: space-between;
  padding: 26px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 56px 40px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    top: 95px;
    width: 565px;
    padding: 56px 80px;
    background-color: #ffffff;
  }
}

.location-card__slogan {
  width: 139px;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 163px;
  }
}

.location-card__address {
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 160px;
    text-align: end;

    & span {
      display: inline-block;
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    text-align: start;
  }
}
