.location {
  position: relative;

  &--dark {
    background-color: @block-color;
  }
}

.location__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    top: 95px;
  }
}

.location__map {
  position: relative;
  z-index: 1;
  display: block;
}
