.logo-header {
  display: flex;
  align-items: center;

  img {
    display: block;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo-header__image {
  margin-right: 57px;
}
