.main-footer {
  background-color: @block-color;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @wrapper-width-mobile;
  margin: 39px auto 22px auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: @wrapper-width-tablet;
    margin: 58px auto 55px auto;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
    margin: 57px auto 58px auto;
  }
}

.main-footer__logo {
  display: flex;
  margin-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
