.main-index {
  flex-grow: 1;
}

.main-index__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 20px;
  background-image: url("../../img/cat-with-tongue.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: top center;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    min-height: 850px;
    margin-bottom: 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    min-height: 694px;
    margin-bottom: 82px;
    background-image: url("../../img/cat-with-tongue.jpg");
    background-repeat: no-repeat;
    background-size: 720px 694px;
    background-position: top right;
  }
}

.main-index__programms {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.main-index__works {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}
