.main-nav {
  width: @wrapper-width-mobile;

  &--closed {
    display: none;
  }

  &--opened {
    position: absolute;
    top: 65px;
    left: calc(50% - 160px);
    z-index: 10;
    width: @mobile-width;
    background-color: #ffffff;
  }

  &--nojs {
    position: static;
    width: @wrapper-width-mobile;
    min-height: 0;
  }

  @media (min-width: @tablet-width) {
    position: static;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 878px;
    background-color: inherit;
  }
}

.main-nav--nojs .site-list__item::before {
  left: -20px;
}
