.more-options {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: #68b738;

    @media (min-width: @tablet-width) {
      top: 23px;
    }

    @media (min-width: @desktop-width) {
      top: 25px;
    }
  }
}

.more-options__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
    padding: 0 39px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.more-options__title {
  position: relative;
  left: -22px;
  display: inline-block;
  margin-bottom: 34px;
  padding: 0 22px;
  line-height: 26px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    left: -36px;
    margin-bottom: 57px;
    line-height: 36px;
    padding: 0 36px;
  }
}
