.option-card {
  width: @wrapper-width-mobile;
  padding: 21px 33px 18px 20px;
  box-sizing: border-box;
  background-color: @block-color;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
    padding: 77px 62px 53px 52px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 47px 51px 55px 52px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
