.page {
  height: 100%;
}

.page__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  background-color: #ffffff;

  &--index {
    @media (min-width: @desktop-width) {
      @image-height: 694px;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-with-tongue.jpg");
      background-repeat: no-repeat;
      background-size: 720px @image-height;
      background-position: top right calc(50% - (@image-height / 2) - 12px);
    }
  }
}
