.personal-info__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
    padding: 0 39px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
    padding: 0;
  }
}

.personal-info__suggestion {
  margin: 0;
  margin-bottom: 39px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

.personal-info__container {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
  }
}

.personal-info__field-container {
  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}
