.present-suggestion {
  @height: 290px;
  height: @height;
  background-image: url(../../img/cat-in-bag.jpg);
  background-repeat: no-repeat;
  background-size: 280px @height;
}

.present-suggestion__text {
  width: 161px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
