.product-card__note {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.product-card__wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.product-card--show-more {
  .product-card__title {
    color: #111111;
  }

  .product-card__wrapper {
    flex-direction: column;
  }
}
