.range {
  display: flex;
}

.range__scale {
  position: relative;
  top: 4px;
  width: 85px;
  height: 14px;
  margin: 0 14px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    top: 14px;
    width: 426px;
    height: 6px;
    margin: 0 23px;
    border-radius: 6px;
    background-color: #dcdcdc;
    border: none;
  }
}

.range__bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  margin-left: 6px;
  width: 36px;
  height: 6px;
  border-radius: 6px;
  background-color: @contrast-color;

  @media (min-width: @tablet-width) {
    background-color: inherit;
  }
}

.range__button {
  display: none;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -17px;
    left: 196px;
    z-index: 2;
    display: inline-block;
    width: 34px;
    height: 34px;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 8px;
      height: 8px;
      background-color: @contrast-color;
      border-radius: 50%;
    }
  }

  &:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }

  &:active {
    border: 1px solid @contrast-color;
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
  }
}

.range__option {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: inherit;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-image: url("../img/dashed-line.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &:hover {
    &::after {
      background-image: url("../img/underline.svg");
    }
  }

  &:active {
    &::after {
      display: none;
    }
  }
}
