.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: end;
  }

  &--dark {
    .site-list__item {
      @media (min-width: @desktop-width) {
        border-color: @contrast-color;
      }
    }

    .site-list__link {
      @media (min-width: @desktop-width) {
        color: #111111;
      }
    }
  }
}

.site-list__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 66px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    // left: -20px;
    width: @mobile-width;
    height: 1px;
    background-color: #e6e6e6;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &:hover {
    color: @contrast-color;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    min-height: 0;
    margin-top: 18px;
    padding-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;

    &:not(:last-child) {
      margin-right: 34px;
    }

    &--active {
      border-bottom: 2px solid @contrast-color;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
    padding-bottom: 8px;
    font-size: 20px;
    line-height: 30px;
    border-color: #ffffff;
  }
}

.site-list__link {
  color: #000000;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
