.subtitle {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
