.works__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}

.works__title {
  margin-bottom: 40px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}
