@import "./blocks/page.less";
@import "./blocks/main-header.less";
@import "./blocks/site-list.less";
@import "./blocks/list-style.less";
@import "./blocks/link-style.less";
@import "./blocks/main-index.less";
@import "./blocks/title.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/advertise.less";
@import "./blocks/button.less";
@import "./blocks/programms.less";
@import "./blocks/option-card.less";
@import "./blocks/subtitle.less";
@import "./blocks/introduction.less";
@import "./blocks/text.less";
@import "./blocks/button-more.less";
@import "./blocks/works.less";
@import "./blocks/example.less";
@import "./blocks/stats-info.less";
@import "./blocks/range.less";
@import "./blocks/location.less";
@import "./blocks/location-card.less";
@import "./blocks/main-footer.less";
@import "./blocks/copyright.less";
@import "./blocks/main-catalog.less";
@import "./blocks/catalog.less";
@import "./blocks/product-info.less";
@import "./blocks/paragraph-subtitle.less";
@import "./blocks/product-card.less";
@import "./blocks/extra-options.less";
@import "./blocks/extra-products.less";
@import "./blocks/extra-product.less";
@import "./blocks/present-suggestion.less";
@import "./blocks/main-form.less";
@import "./blocks/personal-info.less";
@import "./blocks/field-group.less";
@import "./blocks/programm-choice.less";
@import "./blocks/choices-list.less";
@import "./blocks/contacts.less";
@import "./blocks/comment.less";
@import "./blocks/field-text.less";
@import "./blocks/more-options.less";
@import "./blocks/extra-goods.less";
@import "./blocks/goods-list.less";
@import "./blocks/form.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}
