@contrast-color: #68b738;
@block-color: #f2f2f2;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width: 320px;

@wrapper-width-tablet: 708px;
@wrapper-width-desktop: 1220px;
@wrapper-width-mobile: 280px;
